C:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\AddTesterWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\AddTraineeWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\AdminPasswordWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\AdminWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\ChoseTraineeWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\ConfigWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\MainWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\SystemIsWorkingWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\TesterWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\TestFeedback.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\TestOrder.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\TraineeWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\UpdateTesterWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\UpdateTestWindow.xaml;;
FC:\Users\User\Desktop\projects\c#\Project03_0508_9502_dotNet5779\PLWPF\UpdateTraineeWindow.xaml;;

